<!-- pages/index/index.wxml -->
<scroll-view  scroll-y>
    <searchBar inputDisable="true" placeholderValue="请输入课程名称和讲师名称"   bind:tap="searchTap">
    </searchBar>
    <koo-block wx:if="{{recentLessons.length> 0}}" title="近期培训">
            <block wx:key="item.id" wx:for="{{recentLessons}}">
                <koo-lesson 
                    wx:if="{{item.status}}" 
                    data-id="{{item.id}}"
                    isLastItem="{{index === program.Lessons.length-1}}" 
                    name="{{item.name}}" 
                    teacher="{{array.arrayToString(item.Teachers,'name')}}" 
                    assistant="{{array.arrayToString(item.Assistants,'name')}}" 
                    place="{{item.Classroom.name}}" 
                    startAt="{{item.startAt}}"
                    endAt="{{item.endAt}}" 
                    hour="{{item.hour}}" 
                    score="{{item.score}}"
                    flag="true"
                    bind:tap="showLesson">
                </koo-lesson>
            </block>
    </koo-block>
    <koo-block title="客户见证">
        <view class="client_wrap">
            <image src="{{bottomSrc}}" mode="widthFix" class="slide-image" />
            <image src="./phone.png" mode="widthFix" class="slide-image" data-phone="0574-59986152" bind:tap="phoneCall" />
            <!--<view class="phone_wrap" data-phone="0574-59986152" bind:tap="phoneCall">
                <image src="./phone.svg" class="phone_image"></image>
                0574-59986152
            </view>-->
        </view>
    </koo-block>
</scroll-view>
