/* pages/index/index.wxss */

.edit{
    color:red;
    font-size:14px;
    letter-spacing:2px; 
}
.cllapse-item-title{
    margin:0 0 5px 0;
}
.menu{
  background-color: #fff;
  padding:20rpx;
  height:150rpx;

}
.menu__item{
  width:84rpx;
  height:84rpx;
  text-align: center;
  font-size:28rpx

}
swiper-item{
  width: 100%
}

.slide-image{
  width:94%;
  height:100%;
  padding-left: 10px;
}

.head-swipper {
  /*height: 100px;*/
  height: 400rpx;
}

swiper{
  margin: 0 20rpx;
}


.title{
  font-size:30rpx;
  height:80rpx;
  line-height: 80rpx
}
.info{
  font-size:28rpx;
  color: gray;
  height:80rpx;
  line-height: 80rpx;
  margin-bottom: 30rpx
}
.button{
  width: 200rpx;
  margin-bottom: 40rpx
}

.client_wrap{
  /*margin: 0 20rpx;*/
}
.phone_wrap{
  text-align: center;
  color: #999;
  margin-top: 4rpx;
}
.phone_image{
  width: 20rpx;
  height: 20rpx;
}

/*todo 这里修改了金牌推荐 2个按钮的模块*/
.field__class{
  font-size: 23rpx;
  color: #999999;
  font-weight: 400;
  border-radius: 18rpx;
  background-color: #ecebeb;
  padding: 8rpx 10rpx 8rpx 10rpx;
  margin-left: 10rpx;
}
.field {
  margin: 5px;
  display: flex;
  align-items: center;

}
.card__footer {
  display:flex;
  justify-items:space-between;
  padding-left: 16rpx;
  padding-bottom: 15rpx;


}
.field__class_f{
  font-size: 23rpx;
  color: #24408d;
  font-weight: 400;
  border-radius: 18rpx;
  background-color: #D1DCFA;
  padding: 8rpx 10rpx 8rpx 10rpx;
  margin-left: 10rpx;

}


