<!--index.wxml-->
<scroll-view  scroll-y>
    <view class="container-body">
        <view class="barcode">
              <van-field
                value="{{ barcode }}"
                error="{{barcodeError}}"
                center
                disabled
                clearable
                label="barcode"
                placeholder="please enter barcode"
                border="{{ false }}"
                bind:click-icon = "scan"
              >
              </van-field>
        </view>
        <view class="barcode">
            <van-field 
                value="{{ location }}" 
                center 
                disabled
                placeholder="please get the location"
                label="location" 
                right-icon="location"
                border="{{ false }}"
                bind:click-icon = "getLocation"
            >
            </van-field>
         
       </view>
        <view class="before" style="background:white">
            <van-row custom-class="">
                <van-col span="4" custom-class="content">
                    <view class="title">
                      BEFORE 
                    </view>
                </van-col>
                <van-col span="12" custom-class="content">
                    <view class="">
                        <input 
                            bindinput="beforeInput" 
                            value="{{voltageB}}" 
                            class="weui-input custom-input" 
                            maxlength="10" 
                            placeholder="Voltage (V)"
                            />
                     </view>
                </van-col>
            </van-row>
            <van-row custom-class="">
                <van-col span="12">
                    <view class="upload">
                        <van-uploader 
                          file-list="{{ fileList }}" 
                          bind:after-read="afterRead" 
                          max-count="1"
                          deletable="{{ true }}"
                          bind:delete="deleteImage"
                          preview-size="280rpx"
                        />
                    </view>
                </van-col>
                <van-col span="12">
                    <view class="upload">
                        <van-uploader 
                          file-list="{{ fileList1 }}" 
                          bind:after-read="afterRead1" 
                          max-count="1"
                          deletable="{{ true }}"
                          bind:delete="deleteImage1"
                          preview-size="280rpx"
                        />
                    </view>
                </van-col>
            </van-row>
        </view>
        <view class="before" style="background:white">
            <van-row custom-class="">
                <van-col span="4" custom-class="content">
                    <view class="title">
                      AFTER
                    </view>
                </van-col>
                <van-col span="12" custom-class="content">
                    <view class="">
                      <input bindinput = "afterInput" value="{{voltageF}}" class="weui-input custom-input" maxlength="10" placeholder="voltage (v)"  />
                    </view>
                </van-col>
            </van-row>
            <van-row custom-class="">
                <van-col span="12">
                    <view class="upload">
                        <van-uploader 
                          file-list="{{ fileList2 }}" 
                          bind:after-read="afterRead2" 
                          max-count="1"
                          bind:delete="deleteImage2"
                          preview-size="280rpx"
                        />
                    </view>
                </van-col>
                <van-col span="12">
                    <view class="upload">
                        <van-uploader 
                          file-list="{{ fileList3 }}" 
                          bind:after-read="afterRead3" 
                          max-count="1"
                          bind:delete="deleteImage3"
                          preview-size="280rpx"
                        />
                    </view>
                </van-col>
            </van-row>
        </view>
        <view class="koo-inline-container--center save_button">
        <van-button round size="large" custom-class="" color="#1e3485" bind:click="save">S A V E</van-button>
        </view>
    </view>
    <van-notify id="van-notify" />
</scroll-view>
