#tomcat所在http的端口号，如果tomcat修改了则也必须修改本端口号
server.port=8080
#如果有多个环境可以修改spring.profiles.active属性，然后copy多个appliction-DEV.properties文件
spring.profiles.active=DEV
feign.okhttp.enabled=true

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=test/**,static/**,public/**

#quzrtz线程数及线程优先级
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=7


#本平台配置数据所存储的MongoDB实例
spring.data.mongodb.authentication-database=admin
#指定本系统配置数据存储的数据库名
spring.data.mongodb.database=RestCloud_Gateway
#LOG库可以按日期进行存储分库,按月分库：ApiLog_{yyyy-MM},按周分库:ApiLot_{WEEK},按天分库:ApiLog_{yyyy-MM-dd}
spring.data.mongodb.log.database=RC_ApiLog_{yyyy-MM}
#组织架构所在库，默认空表示和配置库在一起
spring.data.mongodb.org.database=RestCloud_Gateway
#集群服务器之间同步用的公共配置数据库,空表示和配置库一起
spring.data.mongodb.public.database=RC_PublicConfig
spring.data.mongodb.host=127.0.0.1:27017
spring.data.mongodb.repositories.enabled=true
#MongoDb的数据库认证用户名及密码
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass
spring.data.mongodb.readPreference=

#如果API的日志存储在其他MongoDB实例中则可以配置日志库的地址
#spring.data.mongodb.log.authentication-database=admin
#spring.data.mongodb.log.host=127.0.0.1:27017
#spring.data.mongodb.log.username=admin
#spring.data.mongodb.log.password=pass
#定时清除MongoDB中超过7天的日志库
#restcloud.mongolog.history.delete=7
#定时清除系统Log文件中超过7天的日志文件
#restcloud.apilog.history.delete=7

#根据注册中心的类型指定注册中心的URL地址
#eureka.client.service-url.defaultZone=http://120.79.90.89:8082/eureka
#consul.client.service-url.defaultZone=http://localhost:8500
#nacos.client.service-url.defaultZone=http://47.112.144.175:8848

#dubbo集成时的相关配置
#dubbo.application.name=restcloud-dubbo-consumer
#dubbo.registry.address=zookeeper://192.168.1.7:2181
#dubbo.consumer.filter=dubboConsumerTraceIdFilter

restcloud.api.request.queue.stop.appids=no

#前端跨域调用的相关header头配置
restcloud.Access-Control-Allow-Origin=*
#content-type,x-requested-with,Authorization,Accept, identitytoken,systemid,systempwd,spandid,traceid,servicename,currentroleid
restcloud.Access-Control-Allow-Headers=content-type,x-requested-with,Authorization,Accept, identitytoken,systemid,systempwd,spanid,traceid,servicename,currentroleid
restcloud.Access-Control-Max-Age=360000
restcloud.Access-Control-Allow-Credentials=false
restcloud.async.supported=false
restcloud.async.thread.maxnum=300
restcloud.async.thread.timeout=300000

#本系统的登录URL如果有多个则用逗号分隔
restcloud.LoginUrl=/rest/core/auth/login
restcloud.token.appkey.login=true
restcloud.token.appkey.keyid=appkey
token.appkey.default.userid=

#如果要安装到tomcat下面的非ROOT的其他目录下则需要设置本项目的名称为webapps下面的目录名
restcloud.webapps.project.name=
#本系统API的根目录，可以修改为其他路径,如果webapps.project.name配置为其他目录时需要配置为/
restcloud.api.root.path=/restcloud
#API网关中的路由的根目录,也可以设置/表示由网关全部拦截
restcloud.gateway.root.path=/gateway
#第一次安装初始化数据时设为false，初始化完成后再设为true
restcloud.StopInitInstallData=true
restcloud.AutoScanPackageName=cn.restcloud,com.cmic
#指定当前所在的运行环境,false表示开发环境，true表示生产环境，true生产环境性能更优一些
restcloud.ViewTemplateType=FreeMarkerView
#多个集群服务器之间的通信密码，系统安装后应该修改本密码
restcloud.token.password.sys=dispass
restcloud.show.module=apidoc,gateway,monitor,org

#指定本系统资源和静态文件所在的目录名称，如果不指定则系统会自动计算一个，如果计算出错可以手动指定本目录
restcloud.ResourceLocationPath=
restcloud.ResourceLocationPath.log=
#配置API日志文件存储的方式,mongo表示直接存储到mongo中,file表示先存储到本地log文件中, maxtime表示多久时间写入一次0表示实时
restcloud.apilog.writer.type=mongo
restcloud.apilog.writer.cache.maxtime=0
restcloud.apilog.writer.debug=true

#日志文件每30M拆分成一个新文件
restcloud.apilog.file.maxsize=31457280
#超过10000长度的最大输出10000个字符
restcloud.apilog.file.body.maxlength=10000
#不记录API调用日志的应用列表,空表示使用默认配置
apilog.stop.appids=

#生产环境标识改为true时性能更优
restcloud.production.environment=false

#RestCloud注册中心的URL地址
#restcloud.discovery.server.host=http://47.92.110.139:8080/restcloud
restcloud.discovery.server.weight=10
#集群服务器是否同步到注册中心,如果开启了注册中心同步则必须设为false,否则设为true
restcloud.cluster.server.sync.discovery=false
#本服务在注册中心中出现的ServiceName,多个集群服务器应具有相同的ServiceName
restcloud.discovery.current.servicename=ESB
#指定当前服务器的IP地址，如果不指定则系统会自动计算出一个IP
restcloud.discovery.current.server.ip=

#服务器的集群标识(同一集群的服务器集群标识要一样)
restcloud.CurrentServerClusterFlag=Gateway
#当前服务器的唯一Id,每个服务必须要唯一,由字母或数字组成
restcloud.CurrentServerId=Gateway#random
#当前API服务的根路径
restcloud.CurrentServerHost=http://{ip}:{CurrentServerPort}/{root}

#配置中心的相关配置数据
restcloud.discovery.config.enable=true
restcloud.discovery.config.server.host=
restcloud.discovery.config.appid=API01
restcloud.discovery.config.environment=DEV
restcloud.discovery.config.update-local-data=false
restcloud.discovery.config.debug=true

#集群服务器过期时间(单位秒)
cluster.server.overdue.time=45
#当前服务器的配置信息
restcloud.CurrentServerRunAppId=*
restcloud.CoreServerAppId=core,base,discovery,gateway,esb,etl
#API网关中发现新的服务实例时系统自动注册到网关的路由中
restcloud.gateway.servicename.auto.registration=true
#是否从jar包中升级标识true表示是，升级后必须要重启并关闭本选项
restcloud.update.beanconfig.fromjar=false

restcloud.run.applicationId=esbpublic,etlpublic
restcloud.platform.data.location=mongo

#本系统的序列号
restcloud.sn=
restcloud.version=v4.5
#restcloud config end**********************************************

